/* assets/style.css */
:root {
    --text-color: #DBE4EF;
    --card-front-color: #1a365d;
    --card-back-color: #d53f8c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('img/bg-desktop.webp');
    font-family: 'Bai Jamjuree', sans-serif;
    min-height: 100vh;
    padding-bottom: 2rem;
}

main {
    padding: 2rem;
}

footer {
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    text-align: center;
    font-size: 0.6rem;
}

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.cartao {
    margin: 1rem;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
    perspective: 1000px;
    cursor: pointer;
}

.cartao__conteudo {
    background-color: var(--card-front-color);
    text-align: center;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 600ms ease-in-out;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.cartao.active .cartao__conteudo {
    transform: rotateY(180deg);
}

.cartao__conteudo h3 {
    color: var(--text-color);
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
    z-index: 2;
}

.cartao__conteudo__pergunta, 
.cartao__conteudo__resposta {
    backface-visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
}

.cartao__conteudo__pergunta p {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.4vw;
    text-align: center;
}

.cartao__conteudo__resposta {
    transform: rotateY(180deg);
    background-color: rgba(213, 63, 140, 0.2);
    border: 4px solid var(--card-back-color);
}

.cartao__conteudo__resposta p {
    color: var(--card-back-color);
    font-weight: 700;
    font-size: 1.4vw;
    text-align: center;
}

/* Responsividade */
@media (max-width: 560px) {
    body {
        background: url('img/bg-mobile.webp');
    }
    
    .cartao {
        flex: 1 0 calc(100% - 1rem);
    }
    
    .cartao__conteudo h3 {
        font-size: 3vw;
    }
    
    .cartao__conteudo p {
        font-size: 3.8vw;
    }
}
